
# Postgresql
APP_POSTGRES_USERNAME=postgres
APP_POSTGRES_PASSWORD=1111
APP_POSTGRES_HOST=127.0.0.1
APP_POSTGRES_DB=pg_db
APP_POSTGRES_PORT=5432

# # MySQL
# APP_MYSQL_USERNAME=nghiahm4
# APP_MYSQL_PASSWORD=Nghiahm4@scc123
# APP_MYSQL_HOST=127.0.0.1
# APP_MYSQL_DB=mysql_db
# APP_MYSQL_PORT=3306

# RabbitMQ
APP_RABBITMQ_HOST=127.0.0.1
APP_RABBITMQ_PORT=5672
APP_RABBITMQ_USERNAME=nghiahm4
APP_RABBITMQ_PASSWORD=1111